apiVersion: v2
name: kyverno
description: Kubernetes native policy management
type: application
version: 0.1.0
dependencies:
  - name: kyverno
    repository: https://kyverno.github.io/kyverno
    version: 3.3.7
